<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snakers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
    <div class="title">
        SnakeMania
    </div>
            <div id="scoreBox">Score: 0</div>
            <div id="hiscoreBox">HiScore: 0</div>
        <div id="board"></div>
    </div>
</body>
<script>
    let inputDirection = {x:0 ,y:0};
    const gameOverSound = new Audio('game_over.mp3');
    const backGroundSound = new Audio('ordinary-day-8025.mp3');
    const foodSound = new Audio('food.wav');
    const clickSound = new Audio('click.mp3');
    let lastPaintTime = 0;
    let speed = 5;
    let score = 0;
    let snakeArr = [
        {x:10, y:7}
    ];
    snakeArr.x = 11
    snakeArr.y = 8
    food = {x:13,y:15};


    //Game Functions
    function isCollide(snake){
        //If snake collide with his body
        for(let i = 1; i < snakeArr.length; i++)
        {
            if(snake[i].x === snake[0].x && snake[i].y === snake[0].y)
            {
                return true;
            }
        }
        //If snake collide in wall
        if(snake[0].x >= 18 || snake[0].x <= 0 || snake[0].y >= 18 || snake[0].y <= 0){
            return true;
        }
    }
    function main(ctime){
        window.requestAnimationFrame(main);
        console.log(ctime);
        if((ctime-lastPaintTime)/1000 < 1/speed){
            return;
        }
        lastPaintTime = ctime;
        gameEngine();
    }

    function gameEngine(){
        //Updating snake array & food
        if(isCollide(snakeArr)){
            gameOverSound.play();
            backGroundSound.pause();
            inputDirection = {x:0, y:0};
            alert("Game over,Press any key to play again!");
            snakeArr = [{x:13, y: 15}];
            backGroundSound.play();
            score = 0;
            document.getElementById("scoreBox").innerHTML = "Score: " + score;
            
        }
        
        //If you have eatten the food increase the snake length and score and regenrate the food
        if(snakeArr[0].y === food.y && snakeArr[0].x === food.x)
        {
            score+=1;
            if(score>hiscoreval){
                hiscoreval = score;
                localStorage.setItem("hiscore", JSON.stringify(hiscoreval));
                hiscoreBox.innerHTML = "HiScore: " + hiscoreval;
            }
            document.getElementById("scoreBox").innerHTML = "Score: " + score;
            foodSound.play();
            snakeArr.unshift({x: snakeArr[0].x + inputDirection.x, y: snakeArr[0].y + inputDirection.y})
            let a = 2;
            let b = 16;
            food = {x: Math.round(a + (b-a)* Math.random()),y: Math.round(a + (b-a)* Math.random())}
        }
        
        //Moving the snake
        for(let i = snakeArr.length - 2; i>=0;i--){
            snakeArr[i+1] = {...snakeArr[i]};
        }
        
        snakeArr[0].x += inputDirection.x;
        snakeArr[0].y += inputDirection.y;
        
        //Display the snake
        board.innerHTML = "";
        snakeArr.forEach((e,index)=>{
            snakeElement = document.createElement('div');
            snakeElement.style.gridRowStart = e.y;
            snakeElement.style.gridColumnStart = e.x;
            if(index === 0){
                snakeElement.classList.add('head');
            }
            else{
                snakeElement.classList.add('snake');
            }
            board.appendChild(snakeElement);
        })
        
        //Display the food
        snakeElement = document.createElement('div');
        snakeElement.style.gridRowStart = food.y;
        snakeElement.style.gridColumnStart = food.x;
        snakeElement.classList.add('food');
        board.appendChild(snakeElement);
        
    }


    //Main logic
    let hiscore = localStorage.getItem("hiscore")
    if(hiscore === null){
        let hiscoreval = 0;
        localStorage.setItem("hiscore",JSON.stringify(hiscoreval));
    }
    else{
        hiscoreval = JSON.parse(hiscore);
        hiscoreBox.innerHTML = "HiScore: " + hiscore;
    }
    backGroundSound.play();
    window.requestAnimationFrame(main)
    window.addEventListener('keydown',e => {
        inputDirection = {x: 0,y: 1}//starts the game
        clickSound.play();

        switch (e.key){
            case "ArrowUp":
                console.log("ArrowUp");
                inputDirection.x=0;
                inputDirection.y=-1;
                break;
            case "w":
                console.log("ArrowUp");
                inputDirection.x=0;
                inputDirection.y=-1;
                break;
            case "W":
                console.log("ArrowUp");
                inputDirection.x=0;
                inputDirection.y=-1;
                break;
            case "ArrowDown":
                console.log("ArrowDown");
                inputDirection.x=0;
                inputDirection.y=1;
                break;
            case "s":
                console.log("ArrowDown");
                inputDirection.x=0;
                inputDirection.y=1;
                break;
            case "S":
                console.log("ArrowDown");
                inputDirection.x=0;
                inputDirection.y=1;
                break;
            case "ArrowLeft":
                console.log("ArrowLeft")
                inputDirection.x=-1;
                inputDirection.y=0;
                break;
            case "a":
                console.log("ArrowLeft")
                inputDirection.x=-1;
                inputDirection.y=0;
                break;
            case "A":
                console.log("ArrowLeft")
                inputDirection.x=-1;
                inputDirection.y=0;
                break;
            case "ArrowRight":
                inputDirection.x=1;
                inputDirection.y=0;
                console.log("ArrowRight")
                break;
            case "d":
                inputDirection.x=1;
                inputDirection.y=0;
                console.log("ArrowRight")
                break;
            case "D":
                inputDirection.x=1;
                inputDirection.y=0;
                console.log("ArrowRight")
                break;
            default:
                break;
        }
    })
</script>
</html>