@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600;700&family=Bungee+Spice&family=Josefin+Sans:wght@300&family=Qwitcher+Grypen:wght@700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Bungee Spice', cursive;
}
.screen{
    background-image: url('/bgg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: -1;
}
.container{
    display: flex;
    justify-content: space-between;
}
#board{
    background: linear-gradient(green,whitesmoke);
    height: 91vh;
    width: 90vh;
    border: 3px solid black;
    display: grid;
    grid-template-rows: repeat(18,1fr);
    grid-template-columns: repeat(18,1fr);
}

.head{
    background: linear-gradient(whitesmoke ,#deb887 ) ;
    border: 0.25vmin solid black;
    border-radius: 8px;
    /* transform: scale1.04); */
    transform: rotate(45deg) scale(1.05);
   

}
#scoreBox{
    position: absolute;
    top: 10px;
    right: 200px;
    font-size: 30px;
    
}
#hiscoreBox{
    position: absolute;
    top: 60px;
    right: 164px;
    font-size: 30px;
    
}

.snake{
    background-color: whitesmoke;
    border: 0.25vmin solid black;
    border-radius: 50%;
}
 
.food{
    background-color: red;
    border: 0.40vmin solid green;
    border-radius: 8px;
}
.title{
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 40px;
}